<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/index.css">
    <title>Anime_4U -- Regester</title>
</head>
<style>
    body{max-height: 100vh;max-height:100dvh;overflow: hidden;}
    .body-Cover
    {
        position: absolute;
        top: 0%;
        left: 0%;
        object-fit: cover; 
        height: 100%;
        width: 100%;
        z-index: -1;
    }
    form a {text-decoration: none;}
    form a :hover{color: blue;}
    form
    {
        /* background: #615929; */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: max-content;
        padding: 3rem 3rem;
        border-radius: 12px;
        -webkit-backdrop-filter: blur(20px);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 12px red;
    }
    form label
    {
        height: 45px;
        width: 100%;
        margin: .4rem auto;
    }
    form input
    {
        border-radius: 30px;
        border: 0;
        outline: 0;
        color: #000;
    }
    form label input
    {
        height: 100%;
        width: 100%;
        object-fit: cover;
        padding: 0 12px;
        font-style: italic;
        font-size: medium;
    }
    form label input:focus{border: solid 1px orangered;}
    .singing-btn{padding: 14px 30px;box-shadow:inset 0 0 12px #000;font-weight: bold;}
    .singing-btn:hover{background: orangered;}
    .formques{color: orangered;text-shadow: 0 2px 4px #000;}
    .toggleForm-btn{padding: 5px 12px;border-radius: 20px;margin-top: .4rem;}
</style>
<body>
    <header-menu>
        <nav class="flex-between countainer">
            <h1 class="logo"><a href="#" title="Home">Anime<b class="orangered">_4U</b></a></h1>
            <ul class="nav-list flex">
                <li class="nav-item"><a href="#" title="Movies">Movies</a></li>
                <li class="nav-item"><a href="./Preview.html" title="Tv Shows">Tv Shows</a></li>
                <li class="nav-item "><a href="./Regester.html" title="Singup">Sing up</a></li>
            </ul>
        </nav>
    </header-menu>
    <main id="main" class="countainer">
        <div class="body-Cover">
            <img src="../SRC/bg-site-Cover.jpg" alt="">
        </div>
        <div class="regesterFiel  flex-center">
            <form class="SingingForm flex-column">
                <h1 class="form logo log my-1"><a href="./index.html" class="href">Anime<b class="orangered">_4U</b></a></h1>
                <label class="field-name" for="userName">
                    <input placeholder="Enter your User Name." title="input" type="text" name="" id="userName">
                </label>
                <label class="field-email" for="userEmail">
                    <input placeholder="Enter your Email @." title="input" type="email" name="" id="userEmail">
                </label>
                <label class="field-paswword" for="userPassword" class="hidden">
                    <input placeholder="Enter your Password *." title="input" type="password" name="" id="userPassword">
                </label>
                <input type="submit" class="singing-btn" title="input" value="Submit">
                <p class="formques">Don't Have Acount ?<p type="button" class="toggleForm-btn active">Sing Up</p></p>
            </form>
        </div>
    </main>

    <script src="./Scripts/Regester.js"></script>
</body>
</html>